<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <style type="text/css">  
	     .fasion{  background-image: url("images/manoj1.jpg");  
        }

        .form{
            border:1px solid #999;
            padding: 10px;
             box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.4); 
         background-image: url(daniel-monteiro.png);
         background-size: cover;
         background-repeat: no-repeat;
        }
     </style>
</head>
<body>
	<body>

  
     <nav class="container">
     	<div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     	<div class="navbar-brand">
     		<a href="#"><h4>Logo</h4></a>
     	</div>
     		 <button class="navbar-toggler" data-toggle="collapse"  type="button" data-toggle="collapse" data-target="#demo-navbar-collapse" >
           <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="demo-navbar-collapse">
            	<ul class="navbar-nav ml-auto">
            		<li class="nav-item active">
            			<a class="nav-link" href=""><i class="fa fa-heart"></i> Home<span class="sr-only">(current)</span></a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">About</a>
            		</li>
            		<li class="nav-item">
            			<a class="nav-link" href="">Service</a>
            		</li>
            	</ul>
            	
            </div>
     	</div>
     </nav>
     <!-- jumbotron start-->


     <div class="jumbotron fasion">
     	 <div class="container">
     		<h1>Hello World</h1>
     		<p class="lead">
     			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     		</p>
     		<p><a class="btn btn-primary" href="jumbotron.html">Learn More...</a></p>
     			<p><a class="btn btn-success" href="#">Learn More...</a></p>
     	</div>
     	
     </div>
     <!-- jumbotran end -->

     <div class="container">

        <div class="row form">
            <!-- vertical means Default -->
            <h1 class="p-5"><b><i>vertical means Default</i></b></h1>
            <form class="col-md-6 offset-3">
              
                <div class="form-group">
                    <label for="Username">Username</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="text" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">submit</button>
                    <button class="btn btn-secondary" type="reset">Reset</button>  
                    
                </div>


                

        


            </form> <!-- end form -->

            
            
            
        </div>
        
    </div>

  

<hr>

<!-- Inline form start-->

<div class="container">
    <div class="row">

        <h1 class="p-5"><b><i>Inline form start</i></b></h1>

        <div class="form-inline col-md-12 ">

          <div class="form-group p-2 ">
                    <label for="Username" class="p-3">Username</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>
                <div class="form-group p-2">
                    <label for="password" class="p-2">Password</label>
                    <input type="text" name="password" id="password" class="form-control">
                </div>
                <div class="form-group p-2">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    
                </div>
                <div class="form-group p-2">
                    <button class="btn btn-primary m-2" type="submit">submit</button>
                    <button class="btn btn-secondary" type="reset">Reset</button>  
                    
                </div>
            </div>

        
    </div>
    
</div>
<hr>
<br>

<!-- Horizantal Form -->
  

   <form class="container  form">
<h1 class="p-5"><b><i>Horizantal Form</i></b></h1>
  <div class="form-group row">
    <label for="Username" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="Username" class="form-control" id="Username" placeholder="Username">
    </div>
  </div>
  <div class="form-group row">
    <label for="Password" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="Password" class="form-control" id="Password" placeholder="Password">
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-2 col-md-2">
    <label>
        <input type="checkbox" name="remember" > Remember Me
    </label>
      </div>
  </div>
  
  
  <div class="form-group">
    <div class="col-md-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
      <button type="submit" class="btn btn-light">Sign in</button>
    </div>
  </div>
</form>
<hr>
<br>
 </body>
</body>